/*共通CSS*/
body{
	margin:0 auto;
	padding:0;
	font-family: 'Noto Sans JP','Lato', sans-serif;
	color: #333333;
}
section{
	background: #EFEFEF;
	margin: 0 auto;
}
h1,h2{
	margin:0;
}
.blue-btn{
	cursor: pointer;
	background: #3F51B5;
	border-radius: 12px;
	color: #fff;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 0.2em solid #253382;
	transition: all .3s ease;
}
.blue-btn:hover{
  border-bottom-color: transparent;
  transform: translateY(0.2em); 
}
.blue-btn a{
	color: #fff;
  text-decoration: none;
}
.container{
	max-width: 1366px;
	margin:0 auto;
}
.card-bg h1,.news-bg h1,.price h1,.access h1,.contact h1,#qanda h1{
	font-size: 3.8rem;
	padding-top: 56px;
	padding-bottom: 48px;
	position: relative;
	text-align: center;
}
/*ふわっとエフェクト*/
.fadein{
	opacity: 0;
	transform: translate(0,45px);
	transition: all 1s;
}
.fadein.scroll{
	opacity: 1;
	transform: translate(0,0);
}

/*ヘッダー*/
.header{
	width: 100%;
	height: 700px;
	background-size: auto;
  position: relative;
}
.slides{
	padding-left: 0;
	margin:0;
}
.slides img{
	width: 100%;
	height: 700px;
	object-fit: cover;
}
nav{
	background: #3F51B5;
	width: 100%;
	height: 100px;
	margin:0 auto;
	padding:0 140px;
	box-sizing: border-box;
	position: fixed;
	top:0;
	left: 0;
	z-index: 999;
}
.nav-inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image:url(img/mainvisual.png);
	background-size: cover;
}
.nav-inner img{
  width: 200px;
  height: 39px;
  padding:30px 0;
}
.nav-inner ul{
	display: flex;
	list-style: none;
}
.nav-inner ul li{
  padding:0 0 0 30px;
  display: inline-block;
}
.nav-inner ul li a{
	display: block;
	color: #ffffff;
	text-decoration: none;
	position: relative;
}
.nav-inner ul li a::before,.nav-inner ul li a::after{
	border-bottom: 3px solid #E81919;
	position: absolute;
	bottom: -5px;
	content: '';
	display: block;
	width: 0;
	height: 3px;
	transition: all .3s ease; 
}
.nav-inner ul li a::before{
	left: 50%;
}
.nav-inner ul li a::after{
	right: 50%;
}
.nav-inner ul li a:hover::before,.nav-inner ul li a:hover::after{
	width: 50%;
}


/*ヘッダー中身*/
.header-inner{
	/*width: 54.76%;*/
	margin: 0 auto;
	text-align: center;
	padding-top: 108px;
	position: absolute;
	left: 50%;
	top: 50%;
	color: #fff;
	transform: translate(-50%,-50%);
}
.header-inner h1{
	font-size: 3.75rem;
	margin-bottom: 15px;
}
.header-inner h2{
	font-size: 2.2rem;
}
.header-inner button {
	padding:16px 86px;
	font-size: 2.25em;
	margin-top: 82px;
}

/*CARD=================*/
.card-bg{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 128px;
}
.card-bg h1::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
.cards{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 55px;
}
.card{
	width: 30.92%;
	background: #fff;
	padding:16px;
	box-sizing: border-box;
	margin-bottom: 20px;
	border-radius: 4px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
	transition: all .3s ease;
}
.card:hover{
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
	transform: translateY(-0.3em);
}
.card img{
	width: 100%;
	height: 161px;
	object-fit: cover;
}
.card p,.card h3{
	text-align: left;
}
.card p{
	word-wrap: break-word;
}

/*NEWS===================*/
.news-bg{
	width: 100%;
	background: #ffffff;
	padding-bottom: 20px;
}
.news-bg h1::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
.news-board{
	width: 61.5%;
	margin: 0 auto;
	padding:58px 0 16px;
}
.news{
	border-bottom: 1px solid #333333;
	padding:16px 0 0 6px;
	text-align: left;
}
.news:last-child{
	border-bottom: none;
}
.news time,.news label,.news p{
  display: inline-block;
  vertical-align: middle;
}
.label1,.label2,.label3{
  border-radius: 6px;
  padding:4px 18px;
  margin:0 30px;
  color: #fff;
}
.label1{
  background: #666666;
}
.label2{
	background: #3F51B5;
}
.label3{
	background: #E81919;
}
.news-bg a{
  color: #E81919;
  text-decoration: none;
  font-weight: bold;
  display: block;
  text-align: center;
}
.news p{
	width: 70%;
}

/*PRICE=================*/
.price{
	width: 80%;
	margin: 0 auto;
}
.price h1::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
.price-inner{
	padding:65px 0 90px;
	display: flex;
	justify-content: space-between;
}
.price-inner img{
	width: 360px;
	height: 300px;
	object-fit: cover;
}
.price-inner p{
	text-align: left;
}
table{
	border-collapse: collapse;
	box-sizing: border-box;

}
table th, table td {
  border: solid 1px #707070;
}
table th{
	background: #999999;
	color: #fff;
	padding:0.8em 4.9em;
}
table td{
	padding: 0.815em 1em 0.815em 0;
	text-align: right;
	background: #fff;
}
table td:first-child{
	background: #999999;
	color: #fff;
	text-align: center;
}
table td span{
	color: red;
}
table #small{
	font-size: 14px;
}

/*ACCESS==================*/
.access{
	width: 100%;
	margin: 0 auto;
	background: #fff;
}
.access h1::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
.map{
	width: 800px;
	margin:0 auto;
	padding:90px 0 88px;
}
.access dl{
	padding:20px 0 10px 40px;
}
.access dt{
	float: left;
}
.access dd{
	text-align: left;
	padding-left: 75px;
	padding-bottom: 11px;
}
.access button{
	padding:8px 33px;
	font-size: 1.5em;
	display: block;
	margin: 0 auto;
}
.access button:after{
  content: '     >';
}

/*Q and A====================*/
#qanda h1::after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
.qandas{
	width: 66.18%;
	margin:0 auto;
	padding: 93px 0 48px;
}
.qanda{
	width: 100%;
	margin-bottom: 28px;
}
.question{
	background:#3F51B5;
	color: #fff;
	padding: 19px 20px;
}
.accordion_btn{
	position: relative;
	width: 16px;
	height: 16px;
	float: right;
	top: 10px;
	margin:0;
}
.accordion_btn > span{
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all .3s;
}

.accordion_btn > span:nth-of-type(1) {
  /*top: 5px;*/
	transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}
.accordion_btn > span:nth-of-type(2) {
  /*top: 5px;*/
	transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.accordion_btn.active > span:nth-of-type(1){
	display: none;
}
.accordion_btn.active > span:nth-of-type(2){
	transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.answer{
	display: none;
	width: 100%;
	background: #fff;
	color: #3F51B5;
	padding:20px 25px;
	border: 1px solid #3F51B5;
	box-sizing: border-box;
}
.question > span,.answer > span{
	padding-right: 20px;
	height: 100%;
	font-weight: bold;
}

/*CONTACT==================*/
.contact{
	padding-bottom: 66px;
}
.contact h1,{
	text-align: center;
}
.contact h1::after{
  content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	display: inline-block;
	width: 76px;
	height: 5px;
	transform: translate(-50%);
	background: #3F51B5;
}
form{
	width: 52%;
	padding: 90px 43px;
	margin:50px auto;
	background: #fff;
}
.form-group{
	margin-bottom: 45px;
	display: flex;
	justify-content: space-between;
}
.form-group label{
	display: inline-block;
	text-align: left;
	width: 20%;
}
.form-group input,select,textarea{
	width: 70%;
	display: inline-block;
	padding-left: 20px;
	box-sizing: border-box;
}
input{
	height: 60px;
}
textarea{
	height: 240px;
}
#name span,#email span{
	background: red;
	display: block;
	width: 35px;
	border-radius: 12px;
	padding:3px 9px;
	font-size: 14px;
	color: #fff
}
/*ドロップダウン セレクト*/
.select-test{
	-moz-appearance:none;
	-webkit-appearance:none;
	appearance:none;
	background: transparent url(img/select-arrow.png) no-repeat center right 21px;
	border: 1px solid rgba(0,0,0,0.16);
	border-radius: 0;
	color: inherit;
	cursor: pointer;
	font-family: inherit;
	font-size: 1em;
	height: 60px;
}
.select-test::-ms-expand{
	display: none;
}
.select-test:forcus{
	border: 1px solid rgba(0,0,0,0.32);
	box-shadow: none;
	outline: none;
}

/*ラジオボタン*/
.radio{
	justify-content: flex-start;
}
.form-group .radio-test {
  display: none;
}
.radio-test + span {
  cursor: pointer;
  display: inline-block;
  margin: 0 0.2em 0;
  padding: 0 0 0 3em;
  position: relative;
  background: inherit;
  color: #333;
}
.radio-test + span::before {
  -webkit-transform: translateY(-50%);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  content: "";
  display: block;
  height: 30px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
}
.radio-test + span::after {
  -webkit-transform: translateY(-50%);
  background: #3F51B5;
  border: 1px solid transparent;
  border-radius: 50%;
  content: "";
  height: 18px;
  left: 4px;
  opacity: 0;
  margin-left: 2px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  width: 18px;
}
.radio-test:checked + span::after {
  opacity: 1;
}

/*チェックボックス*/
.admit{
	width: 100%;
	text-align: center;
}
.check-test {
  display: none;
}
.check-test + span{
	cursor: pointer;
	display: inline-block;
	margin: 0 0.2em 0;
	padding: 0 0 0 3em;
	position: relative;
	background: inherit;
	color: #333333;
}
.check-test + span::before{
	-webkit-transform: translateY(-50%);
	background: #fff;
	border: 1px solid rgba(0,0,0,0.16);
	border-radius: 2px;
	content: '';
	display: block;
	height: 30px;
	left: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 30px;
}
.check-test + span::after{
	-webkit-transform: translateY(-50px) rotate(-45deg);
	border-bottom: 3px solid #3F51B5;
	border-left: 3px solid #3F51B5;
  content: '';
  display: block;
  height: 0.8em;
  margin-top: -0.3em;
  opacity: 0;
  left: 0.2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: all 0.3s ease 0s;
  width: 1.65em;
}
.check-test:checked + span::after{
	opacity: 1;
}

.contact button{
	display: block;
	padding:10px 76px;
	font-size: 1.375em;
	margin: 30px auto;
}

/*フッター*/
footer{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	background-image: -moz-linear-gradient(top,#666666,#333333);
  background-image: -webkit-linear-gradient(top,#666666,#333333);
  background-image: linear-gradient(180deg,#666666,#333333); 
}
.inner{
	width: 88%;
	margin:0 auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding:70px 0 70px;
}
footer ul{
	list-style: none;
	display: block;
	padding-left: 0;
}
footer ul li{
	display: inline-block;
	padding-right: 33px;
}
footer ul li a{
	color: #fff;
  text-decoration: none;
  display: block;
}

.inner-right .color{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin:0 8px;
	border-radius: 15px;
}
.color1{
	background: #55ACEE;
}
.color2{
	background: #3B5998;
}
.color3{
	background: #D93177;
}
#copy{
	text-align: center;
}


/*Java script==========================*/

/*スクロールトップ*/
#page-top{
	position: fixed;
	display: block;
	width: 60px;
	height: 60px;
	background: #3F51B5;
	bottom: 14px;
	right: 19px;
	z-index: 99;
}
#page-top a{
	color: #fff;
	display: block;
	text-decoration: none;
	font-size: 2.5rem;
	padding-left: 0.65rem;
}

/*モダール*/
.modal{
	display: none;
	height: 100vh;
	position: fixed;
  top:0;
  width: 100%;
  color: #707070;
  z-index: 9999;
}
.modal-bg{
	background: rgba(0,0,0,0.8);
	height: 100vh;
	position: absolute;
	width: 100%;
	cursor: pointer;
}
.modal-content{
	background: #fff;
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	width: 68%;
	padding:40px 50px 20px;
	box-sizing: border-box;
}
.modal-content h3{
	text-align: center;
  font-size: 1.5rem;
  margin: 0;
}
.modal-content h3::after{
	content: '';
	display: block;
	width: 155px;
	height: 2px;
	background: #3F51B5;
	margin: 20px auto;
}
.content-inner{
	padding: 15px 0;
}
.modal-content h4{
	font-size: 1.25rem;
	padding-left: 27px;
	margin:0 0 15px 0;
	border-left: 2px solid #3F51B5;
}
.content-inner > p{
	margin:0;
}
.modal .blue-btn{
	text-align: center;
	padding: 8px 66px;
	margin: 0 auto;
  display: block;
}
